<!DOCTYPE html>
<html lang="fr" data-theme="light">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" href="to-do-list-icon-15.jpg" type="image/x-icon" />
  <title>ToDo List</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/js/all.min.js" data-auto-a11y="true"></script>
  <link rel="stylesheet" href="css/style.css" />
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
</head>

<body>
  <section id="Accueil">
    <div class="top">
      <h1 class="top_titre">ToDoList</h1>
      <div id="theme_block">
        <button id="theme_btn" onclick="switchTheme()" class="light"></button>
      </div>
    </div>
    <div class="new">
      <button class="new_btn">+ New</button>
      <form class="new_form">
        <input type="text" class="new_input" placeholder="Nouvelle tâche" />
        <button class="new_Submit-btn">
          <div class="new_paper-plane-div">
            <i class="fas fa-paper-plane new_paper-plane"></i>
          </div>
        </button>
      </form>
    </div>
    <div class="List">
      <div class="List_todo List_div">
        <h2 class="List_titre">To Do</h2>
        <div id="TODO" class="List_items List_items_todo" ondrop="drop_handler(event)"
          ondragover="dragover_handler(event)"></div>
      </div>
      <div class="List_doing List_div">
        <h2 class="List_titre">Doing</h2>
        <div id="DOING" class="List_items List_items_doing" ondrop="drop_handler(event)"
          ondragover="dragover_handler(event)"></div>
      </div>
      <div class="List_done List_div">
        <h2 class="List_Titre">Done</h2>
        <div id="DONE" class="List_items List_items_done" ondrop="drop_handler(event)"
          ondragover="dragover_handler(event)"></div>
      </div>
    </div>
  </section>

  <script src="index.js"></script>
</body>

</html>