@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-family: "poppins", sans-serif;
}

[data-theme="dark"] {
  --PremiereCouleur: #1B1B2F;
  --SecondeCouleur: #325e94;
  --TroisiemeCouleur: #325e94;
  --QuatriemeCouleur: #E43F5A;
  --CinquiemeCouleur: #c4c4c4;
  --EcritureCouleur: #131322;
  --barColor: #c4c4c4;
  --InputBg: #2b4c75;
}

[data-theme="light"] {
  --PremiereCouleur: #e4e3e3;
  --SecondeCouleur: #84a9ac;
  --TroisiemeCouleur: #3b6978;
  --QuatriemeCouleur: #FD5B5B;
  --CinquiemeCouleur: #c4c4c4;
  --EcritureCouleur: #204051;
  --barColor: #3b6978;
  --InputBg: #708e91;
}

h2 {
  font-size: 30px !important;
  font-weight: 300 !important;
}

body {
  transition: background-color 0.2s ease;
  background-color: var(--PremiereCouleur);
}

button {
  cursor: pointer !important;
}

.top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-flow: row nowrap;
  flex-flow: row nowrap;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 50px;
}

.top #theme_block {
  background-color: var(--TroisiemeCouleur);
  width: 70px;
  height: 25px;
  border-radius: 15px;
  padding: 4px;
  cursor: pointer;
}

.top #theme_block #theme_btn {
  width: 60%;
  height: 100%;
  background-color: var(--PremiereCouleur);
  border-radius: 15px;
  border: none;
  transition: float ease 0.5s;
}

.top #theme_block #theme_btn:focus {
  outline: none;
}

.top #theme_block .light {
  float: left;
}

.top #theme_block .dark {
  float: right;
}

.top_titre {
  animation: color 0.1s ease;
  color: var(--QuatriemeCouleur);
  font-weight: 300;
  font-size: 40px;
}

.new {
  margin-left: 50px;
  width: 130px;
  height: 40px;
  background-color: var(--CinquiemeCouleur);
  border-radius: 18px;
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
}

.new_form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  display: none;
  width: 100%;
  height: 100%;
}

.new_Submit-btn {
  background: none;
  border: none;
}

.new_btn {
  width: 100%;
  height: 100%;
  background-color: #c4c4c4;
  border-radius: 18px;
  border: none;
  font-size: 20px;
  color: var(--EcritureCouleur);
  cursor: pointer;
}

.new_btn:focus,
.new_input:focus,
.new_Submit-btn:focus {
  outline: none;
}

.new_input {
  width: 100%;
  height: 100%;
  background-color: #c4c4c4;
  border: none;
  border-radius: 18px;
  color: var(--EcritureCouleur);
  font-size: 16px;
  padding-left: 20px;
  padding-right: 50px;
}

.new_paper-plane-div {
  cursor: pointer;
  height: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-line-pack: center;
  align-content: center;
  -webkit-transform: translate(-10px);
  transform: translate(-10px);
  width: 40px;
}

.new_paper-plane {
  color: var(--EcritureCouleur);
  cursor: pointer;
  height: 1.2em !important;
  width: 1.2em !important;
}

.List {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-flow: row nowrap;
  flex-flow: row nowrap;
  -ms-flex-pack: distribute;
  justify-content: space-around;
}

.List button,
.List input {
  background: transparent;
  border: none;
  color: var(--EcritureCouleur);
}

.List input {
  font-size: 20px;
  background: var(--InputBg);
  border-radius: 20px;
  padding-left: 20px;
}

.List button:focus,
.List input:focus {
  outline: none;
}

.List_div {
  color: var(--TroisiemeCouleur);
  margin-top: 50px;
  width: 33vw;
  text-align: center;
  min-height: 60vh;
}

.List_items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-flow: column nowrap;
  flex-flow: column nowrap;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: start;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  min-height: 100%;
}

.List_item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-flow: row nowrap;
  flex-flow: row nowrap;
  margin-top: 28px;
  min-width: 200px;
  max-width: 90%;
  background-color: var(--SecondeCouleur);
  color: var(--EcritureCouleur);
  height: 60px;
  border-radius: 9px;
  font-size: 20px;
  text-align: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: space-evenly;
  -ms-flex-pack: space-evenly;
  justify-content: space-evenly;
}

.List_item_left,
.List_item_right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-flow: row nowrap;
  flex-flow: row nowrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.List_item_left {
  width: 75%;
  -webkit-box-pack: left;
  -ms-flex-pack: left;
  justify-content: left;
  margin-left: 15px;
}

.List_item_left input {
  margin-left: 15px;
  width: 100%;
}

.List_item_left input:disabled {
  background: transparent;
  border: none;
  font-size: 20px;
  color: var(--EcritureCouleur);
}

.List_item_right {
  width: 25%;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  margin-right: 15px;
}

.List_item_right .fa-pen {
  margin-right: 15px;
}

.List_item_right .fa-pen,
.List_item_right .fa-times {
  width: 20px;
  height: 25px;
  color: var(--QuatriemeCouleur);
}

.List_todo {
  border-right: 3px solid var(--barColor);
}

.List_doing {
  border-right: 3px solid var(--barColor);
}